# PassengerWPF

./: CateringWPF.sln  PassengerWPF.sln  README.md
CateringWPF/: App.xaml  App.xaml.cs  AvatarMappingWindow.xaml  AvatarMappingWindow.xaml.cs  CateringWPF.csproj  CateringWindow.xaml  CateringWindow.xaml.cs  ConfigService.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
CateringWPF/catering/: catering.csv
PassengerWPF/: App.xaml  App.xaml.cs  AvatarDb.csv  AvatarMappingControl.xaml  AvatarMappingControl.xaml.cs  AvatarMappingWindow.xaml  AvatarMappingWindow.xaml.cs  BoardingConfig.cs  CateringControl.xaml  CateringControl.xaml.cs  CateringWindow.xaml  CateringWindow.xaml.cs  ConfigService.cs  FlightDataOverlayControl.xaml  FlightDataOverlayControl.xaml.cs  FlightMap.html  FlightOverlay.html  FrequentFlyerControl.xaml  FrequentFlyerControl.xaml.cs  FrequentFlyerWindow.xaml  FrequentFlyerWindow.xaml.cs  LiveBoardingControl.xaml  LiveBoardingControl.xaml.cs  LiveBoardingWindow.xaml  LiveBoardingWindow.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Passenger.cs  PassengerData.csv  PassengerDataService.cs  PassengerStore.cs  PassengerWPF.csproj  PasswengerViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WebServer.cs  boarding_count.csv  config.json  (+2 more)
PassengerWPF/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
