<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>

		<AssemblyName>PassengerWPF</AssemblyName>
		<RootNamespace>PassengerWPF</RootNamespace>

		<!-- Startfenster -->
		<StartupObject>PassengerWPF.App</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<!-- NuGet-Pakete -->
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="FSUIPCClientDLL" Version="3.3.16" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="SimConnect.NET" Version="0.1.18" />
	</ItemGroup>

	<ItemGroup>
		<!-- Resources / Settings -->
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="actualflight.csv">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="avatar-db.csv">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="boarding_count.csv">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="config.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FlightMap.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FlightOverlay.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="images\avatars\aiur.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="images\avatars\avatar1.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="images\avatars\avatar2.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="images\avatars\avatar3.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="images\avatars\avatar4.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="images\avatars\avatar5.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="images\avatars\avatar6.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="images\avatars\default.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="images\avatars\popeye.PNG">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="images\avatars\Screenshot_20251214-150908.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="images\avatars\tt_emote.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="images\cabin\seatsbackground.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="images\cabin\seatsfront.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="images\cabin\seatsmiddle.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="images\orders\limburger.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="images\orders\placeholder.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="images\orders\schnitzel.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="images\orders\sekt.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="images\orders\tomatensaft.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="images\stewardess\stfront.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="images\stewardess\stheck.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="images\stewardess\stlinks.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="images\stewardess\strechts.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="images\stewardess\stservicelinks.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="images\stewardess\stservicerechts.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="orders.csv">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="passengerdata.csv">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="stuff\bg.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="stuff\bingbing.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="stuff\boarding_render.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="stuff\CateringMusic.mp3">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="stuff\Vergammelte Speisen.mp3">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="stuff\vielfliegerbackground.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TemplateData\actualflight.csv">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TemplateData\avatar-db.csv">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TemplateData\images\avatars\aiur.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TemplateData\images\avatars\avatar1.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TemplateData\images\avatars\avatar2.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TemplateData\images\avatars\avatar3.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TemplateData\images\avatars\avatar4.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TemplateData\images\avatars\avatar5.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TemplateData\images\avatars\avatar6.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TemplateData\images\avatars\default.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TemplateData\images\avatars\popeye.PNG">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TemplateData\images\avatars\Screenshot_20251214-150908.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TemplateData\images\avatars\tt_emote.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TemplateData\images\cabin\seatsbackground.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TemplateData\images\cabin\seatsfront.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TemplateData\images\cabin\seatsmiddle.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TemplateData\images\orders\limburger.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TemplateData\images\orders\placeholder.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TemplateData\images\orders\schnitzel.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TemplateData\images\orders\sekt.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TemplateData\images\orders\tomatensaft.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TemplateData\images\stewardess\stfront.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TemplateData\images\stewardess\stheck.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TemplateData\images\stewardess\stlinks.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TemplateData\images\stewardess\strechts.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TemplateData\images\stewardess\stservicelinks - Kopie.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TemplateData\images\stewardess\stservicelinks.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TemplateData\images\stewardess\stservicerechts.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TemplateData\passengerdata.csv">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TemplateData\stuff\bg.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TemplateData\stuff\bingbing.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TemplateData\stuff\boarding_render.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TemplateData\stuff\Vergammelte Speisen.mp3">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TemplateData\stuff\vielfliegerbackground.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
